# patchwork

./: README.md  build.xml  manifest
classes/fr/uge/files/: AutomaCardsTwo.txt
src/: module-info.java
src/fr/uge/data/: Automa.java  AutomaCards.java  Patch.java  Player.java  QuiltBoard.java  StateCaseQuiltBoard.java  StateCaseTimeBoard.java  TimeBoard.java
src/fr/uge/display/: Console.java  Graphic.java
src/fr/uge/files/: AutomaCardsOne.txt  PatchsOne.txt  PatchsTwo.txt  timeBoardOne.txt  timeBoardTwo.txt
src/fr/uge/main/: Game.java  GameManagerGraphic.java  Main.java  VersionGame.java
